{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"ProductsConnectionString": "server=COMPUTER;database=ValiullinShopDB;Trusted_connection=true; Encrypt=false"
    "ProductsConnectionString": "Server=server46;Database=ValiullinShopDB;User Id=stud;Password=stud; Encrypt=false"
  }
}